@charset "UTF-8";

:root {
  --secondary-color: rgb(53, 255, 62);
  --primary-color: rgb(154, 44, 184);
  --background-color: rgb(84, 0, 107);
  --title-color: rgb(0, 182, 8);
  --page-title-color: rgba(84, 0, 107, 0.55);
  --box-shadow: 0px 4px 4px var(--background-color);
}

body {
  margin: 0;
  font-family: "Urbanist", sans-serif;
  overflow-y: scroll;
}

.title {
  font-size: 1rem;
  font-weight: 700;
  color: var(--page-title-color);
}

.page-title {
  font-size: 24px;
  font-weight: 900;
  color: var(--page-title-color);
}

.container {
  background: white;
  margin: 0.5rem 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
}
.header {
  position: sticky;
  display: flex;
  align-items: center;
  z-index: 1000;
  /* font-size: 0.5rem; */
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.socials {
  display: flex;
  margin: 1rem 0rem;
  gap: 0.5rem;
}
.icon {
  cursor: pointer;
  filter: invert(23%) sepia(93%) saturate(2045%) hue-rotate(273deg)
    brightness(87%) contrast(95%);
  text-decoration: none;
}
.icon:hover {
  filter: invert(66%) sepia(92%) saturate(494%) hue-rotate(64deg)
    brightness(110%) contrast(101%);
  font-size: 1rem;
}
.pages {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0rem;
}
a {
  font-size: 10px;
}
.up-button {
  cursor: pointer;
  background: none;
  border: none;
  position: fixed;
  left: 80%;
  top: 92%;
}
.about-me {
  display: flex;
  flex-direction: column;
}
.about-me img {
  height: 162px;
  border-radius: 5px;
}
.about-me__info {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-evenly;
}
.about-me-info img {
  max-height: 162px;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}
.artwork-name {
  display: inline-flex;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
  margin: 1rem 0rem;
  color: var(--primary-color);
}
.artwork-name:hover {
  color: var(--title-color);
}
.artwork-name:hover::after {
  content: "---Clic para probar";
  color: var(--title-color);
}
.artwork-images {
  display: flex;
  justify-content: space-between;
}
.artwork-images img {
  box-shadow: var(--box-shadow);
  border-radius: 5px;
}
.artwork-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.big-image {
  max-width: 100px;
}
.small-image {
  max-width: 152px;
}
.hard-skills {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  gap: 1rem;
  background: rgba(53, 255, 62, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 0.4rem;
}
.hard-skills img {
  filter: invert(23%) sepia(93%) saturate(2045%) hue-rotate(273deg)
    brightness(87%) contrast(95%);
}
.element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.small-text {
  font-weight: 500;
  font-size: 10px;
  color: var(--background-color);
  margin: 27px 0rem;
  text-align: justify;
}
.education-experience {
  display: flex;
  justify-content: space-between;
}
.education-experience div {
  width: 125px;
  text-align: center;
}
.bold-text {
  display: inline;
  font-weight: 600;
  font-size: 1rem;
  color: var(--background-color);
}
.text {
  font-size: 1rem;
  font-weight: 400;
  color: var(--background-color);
}

.footer {
  color: white;
  background: var(--background-color);
  text-align: center;
  padding: 2rem;
}

.sketchbook {
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 1rem;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.sketch {
  background: none;
  border: none;
  border-radius: 5px;
  font-size: 0.5rem;
  font-weight: 100;
  cursor: pointer;
}
.sketch:focus {
  font-weight: 900;
}
.sketch img:focus {
  max-height: 15vh;
}

.sketch:hover {
  font-weight: 900;
}
.sketch img:hover {
  max-height: 15vh;
}

.sketchbook-img {
  max-height: 13vh;
  border-radius: 5px;
}

.animations {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  gap: 2rem;
  margin: 1.5rem 0rem;
}

.animation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.animation img {
  max-height: 40vh;
  border-radius: 1rem;
}
.info {
  display: inline;
  font-size: 1rem;
}
.soft-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  text-align: justify;
  justify-items: start;
  font-size: 0.8rem;
  color: var(--background-color);
}
